LOG_LEVEL=info
LOG_FILE=app.log
AUTH_MAIL_USER =  "_mainaccount@myrassurance.com", // generated ethereal user
AUTH_MAIL_PSWD =  "pm3Y0@0Es(8IKq", // generated ethereal password
MAIL_ADDRESSE  = "info@myrassurance.com"
ULTRA_API_URL  = "https://api.ultramsg.com/instance51691/"
ULTRA_API_INSTANCE = "instance51691"
ULTRA_API_TOKEN = "dpgghzdzdxlxqhdg"