LOG_LEVEL=info
LOG_FILE=app.log
AUTH_MAIL_USER     =  "_mainaccount@myrassurance.com"
AUTH_MAIL_PSWD     =  "pm3Y0@0Es(8IKq"
MAIL_ADDRESSE      = "info@myrassurance.com"
ULTRA_API_URL      = "https://api.ultramsg.com/instance51691/"
ULTRA_API_INSTANCE = "instance51691"
ULTRA_API_TOKEN    = "dpgghzdzdxlxqhdg"
TRANSFER_PROVIDER  = "Bizao"
#Database
DATABASE_HOST     = "127.0.0.1"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = "password"
DATABASE_DB       = "rassur_world"
#Bizao
BIZAO_BASE_URL     = "https://preproduction-gateway.bizao.com"
BIZAO_ACCESS_TOKEN = "ea8838f7-0d1d-38dd-bae7-ff0ab96771dd"
